\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]hrung - 14.04.15}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Beispiele}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausdr\IeC {\"u}cke, Defines, usw. - 16.04.2015}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signaturen, Testf\IeC {\"a}lle - 21.04.15}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Substitutionsmodell, Fallunterscheidung - 23.04.15}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}One-of Signatur - 28.04.15}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammengesetzte Daten - 30.04.15}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fortsetzung zusammengesetzte Daten - 05.05.15}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gemischte Daten - 07.05.15}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Parametrisch polymorphe Funktionen - 12.05.15}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Listen - 12.05.15}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Listenprozeduren - 19.05.2015}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Rekursion auf Listen - 21.05.15}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Induktive Definitionen 11.6.15}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.1}Beweisschema vollst\IeC {\"a}ndige Induktion}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel 1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel 2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel 3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Definition: Listen, endliche Folgen}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Beweisschema der Listeninduktion:}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14} Eigenschaften von cat (append) - 16.6.}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Beweise}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: Interaktion von length und cat (Distributivit\IeC {\"a}t)}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Prozeduren h\IeC {\"o}herer Ordnung (higher-order proceudres)}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}18.6.}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
