\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung - 14.04.15}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Beispiele}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausdr\IeC {\"u}cke, Defines, usw. - 16.04.2015}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signaturen, Testf\IeC {\"a}lle - 21.04.15}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Substitutionsmodell, Fallunterscheidung - 23.04.15}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}One-of Signatur - 28.04.15}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammengesetzte Daten - 30.04.15}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fortsetzung zusammengesetzte Daten - 05.05.15}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gemischte Daten - 07.05.15}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Parametrisch polymorphe Funktionen - 12.05.15}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Listen - 12.05.15}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Listenprozeduren - 19.05.2015}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Rekursion auf Listen - 21.05.15}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Endrekursive Prozeduren - 09.06.2015}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Induktive Definitionen - 11.06.2015}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Prozeduren h\IeC {\"o}herer Ordnung (high-order procedures) - 16.06.2015 und 18.06.2015}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Teachpack "universe" - 23.6.}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.1}Implementierung Star Wars VII}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.2}Komposition von Prozeduren allgemein:}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Parametrische Kurven (Higher Order Datenstrukturen)}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Currying (Haskell B. Curry) 25.6.}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Beispiel Ableitung als HOP}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Beispiel Charakteristische Funktion einer Menge $s \subseteq M$}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}set-inset, Streams, delay, force 30.6.}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.1}Charakterisiere Funktion zur Repr\IeC {\"a}sentation von Mengen:}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.2}Streams (stream-of \%a)}{34}}
\@writefile{toc}{\contentsline {subsubsection}{delayed evaluation}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Stream von fib - 2.7.}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.0.3}Hinweis:}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.0.4}Visualisierung}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiele f\IeC {\"u}r Bin\IeC {\"a}rb\IeC {\"a}ume der Menge $T(M)$}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.0.5}Schablone (gemischte Daten):}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Fortsetzung B\IeC {\"a}ume - 7.7.}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Einschub: Pretty-Printing von B\IeC {\"a}umen}{38}}
\newlabel{fig1}{{20.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Induktion \IeC {\"u}ber Bin\IeC {\"a}rb\IeC {\"a}ume}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Beispiel:}{39}}
\newlabel{fig1}{{20.2.1}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Fortsetzung B\IeC {\"a}ume (btree-fold) - 9.7.}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Tiefendurchl\IeC {\"a}ufe (depth-first-traversals)}{41}}
\newlabel{fig1}{{21.1}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Zeichencodierungen - 14.07}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Prozeduren zur Huffman-Codierung}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Fortsetzung Codierung mit B\IeC {\"a}umen - 16.07}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Erstellung eines Huffman-Tree f\IeC {\"u}r einen gegebenen Text txt}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}DMdA-fortgeschritten - 16.7.}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Quote}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Beispiele}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}Listennotation in Programmen:}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Symbole}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Operationen:}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Repr\IeC {\"a}sentation und Auswertung arithmetischer Ausdr\IeC {\"u}cke}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Der $\lambda $-Kalk\IeC {\"u}l - 21.7.}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.0.1}Syntax des $\lambda $-Kalk\IeC {\"u}ls}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.0.2}Abk\IeC {\"u}rzungen}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Freie/Gebundene Variablen}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel:}{51}}
