\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung - 14.04.15}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Beispiele}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausdr\IeC {\"u}cke, Defines, usw. - 16.04.2015}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signaturen, Testf\IeC {\"a}lle - 21.04.15}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Substitutionsmodell, Fallunterscheidung - 23.04.15}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}One-of Signatur - 28.04.15}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammengesetzte Daten - 30.04.15}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fortsetzung zusammengesetzte Daten - 05.05.15}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gemischte Daten - 07.05.15}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Parametrisch polymorphe Funktionen - 12.05.15}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Listen - 12.05.15}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Listenprozeduren - 19.05.2015}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Rekursion auf Listen - 21.05.15}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Endrekursive Prozeduren - 09.06.2015}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Induktive Definitionen - 11.06.2015}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Prozeduren h\IeC {\"o}herer Ordnung (high-order procedures) - 16.06.2015 und 18.06.2015}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Teachpack "universe" - 23.6.}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.1}Implementierung Star Wars VII}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.2}Komposition von Prozeduren allgemein:}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Parametrische Kurven (Higher Order Datenstrukturen)}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Currying (Haskell B. Curry) 25.6.}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Beispiel Ableitung als HOP}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Beispiel Charakteristische Funktion einer Menge $s \subseteq M$}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}set-inset, Streams, delay, force 30.6.}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.1}Charakterisiere Funktion zur Repr\IeC {\"a}sentation von Mengen:}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.2}Steams (stream-of \%a)}{33}}
\@writefile{toc}{\contentsline {subsubsection}{delayed evaluation}{34}}
